# SourceCode

Trunk/Proxy/: pom.xml
Trunk/Proxy/src/main/java/net/sirun/bean/: DSPTTaskBean.java  GetALLDownlinkBean.java  HTTPRequestBean.java  NGTPMessageBean.java  NGTPRequestBean.java  TUBean.java  TUMessageBean.java
Trunk/Proxy/src/main/java/net/sirun/ngtp/: Ngtp.java  ngtp.bat
Trunk/Proxy/src/main/java/net/sirun/ngtp/ngtp_dispatch/: Acknowledge.java  BOOLEXT.java  BasicPosition.java  ControlNGTPDispatcherData.java  ControlNGTPDispatcherDataExtension.java  DSPTMessageType.java  DataEncoding.java  DownlinkNGTPDispatcherData.java  DownlinkNGTPDispatcherDataExtension.java  EncodingType.java  EventInitiator.java  MajMinVersion16.java  MajMinVersion6.java  MessageCounter.java  MessageLength.java  MobileDeviceIdentifier.java  NGTPDispatcherData.java  NGTPDispatcherDataCommon.java  NGTPDispatcherDataUnencrypted.java  NGTPErrorCodes.java  NGTP_Dispatch.java  ProtocolVersionSingle4.java  ProtocolVersionSingle8.java  S32_SizeConstrainedInteger.java  TimeStamp.java  UplinkNGTPDispatcherData.java  UplinkNGTPDispatcherDataExtension.java  VIN.java  VehicleIdentification.java
Trunk/Proxy/src/main/java/net/sirun/ngtp/ngtp_service_data/: Acknowledge.java  Address.java  AddressBlock.java  AddressType.java  AlertData.java  AlertType.java  ApplicationConfiguration.java  AvgFuelConsumptionCl.java  BOOLEXT.java  BasicPearlChain.java  BasicPosition.java  BasicVehicleStatus.java  Bulb.java  ChargeType.java  ClimateOperatingStatus.java  ClimateStatus.java  ClimateTimer.java  CollectionId.java  CommunicationAddress.java  CountryConfigurationBlock.java  CrashInformation.java  DashboardStatus.java  DashboardUnits.java  DebugInfo.java  DiagnosticTroubleCode.java  DoorLockStatus.java  DoorPosition.java  DoorStatus.java  DoorStatuses.java  DtcStatusBitsIso14229.java  EcoGrade.java  ElectricVehicleStatus.java  EngineBlockedStatus.java  ErrorCode.java  ExtendedPosition.java  ExtendedVehicleStatus.java  FuelStatus.java  FuelTrackPointData.java  FullPosition.java  GenericParameter.java  (+75 more)
Trunk/Proxy/src/main/java/net/sirun/ngtp/ngtp_servicetypes/: ApplicationServiceType.java  NGTP_ServiceTypes.java
Trunk/Proxy/src/main/java/net/sirun/queue/: DSPTMsgQueue.java  MsgTask.java  NettyChannelMap.java  TUStatusMaps.java
Trunk/Proxy/src/main/java/net/sirun/test/: BeseTest.java  EncodeUtil.java  JSONTransTest.java  NGTPTest.java  Person.java  SEX.java  TestDom4j.java  TransformTest.java  UnknownBytesToString.java  UtilTest.java
Trunk/Proxy/src/main/java/net/sirun/util/: ByteUtil.java  ClassLoaderTest.java  DataSource.java  ExampleDataSource.java  ExampleJDBC.java  HTTPContentUtil.java  JSONUtil.java  NGTPUtil.java  NGTPValueUtil.java  ProxyClassLoader.java  StringUtil.java  VeDate.java
Trunk/Proxy/src/main/java/net/sirun/util/trans/: Dom4Asn.java  Dom4json.java  DsptAsnTrans.java  ServiceDataAsnTrans.java  TransMode.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/: HttpHandle.java  TUMessageHandle.java  URIDecode.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/servise/: BusinessServiceInterface.java  ServiceCallInInterface.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/servise/business/: BusinessServiceImpl.java  FileBusinessServiceImpl.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/servise/ngtp/: NGTPServiceInterface.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/servise/simplify/: SimplifyServiceInterface.java
Trunk/Proxy/src/main/java/net/sirun/work/handle/trans/: TransList.java  TransServiceInterface.java
Trunk/Proxy/src/main/java/net/sirun/work/http/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  NettyHTTPServerBoot.java  TESTServerHandler.java
Trunk/Proxy/src/main/java/net/sirun/work/http/client/: HTTPClientDefend.java  HTTPPostClient.java  HTTPPostClientHandler.java  HTTPPostClientIntializer.java  HttpPostClientNew.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  NewPOSTHandler.java
Trunk/Proxy/src/main/java/net/sirun/work/http/ssl/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
Trunk/Proxy/src/main/resources/: NGTP32.xml  Ngtp3.2.asn1  SSLkey.jks  dspt.xml  dsptUnencrypted.xml  gateway.properties  mysql.properties  ngtp-dspt_3.1.asn
Trunk/Proxy/src/test/java/net/sirun/util/trans/: DsptAsnTransTest.java  ServiceDataAsnTransTest.java
Trunk/proxyserver/: pom.xml
Trunk/proxyserver/src/main/assembly/configbuild/rel/: log4j2.xml  proxy.properties  serviceproxyserver.sh
Trunk/proxyserver/src/main/java/hoperun/proxyserver/bean/: FileInfo.java  HttpInfo.java  MessageBean.java
Trunk/proxyserver/src/main/java/hoperun/proxyserver/nettyserver/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  MessageHandle.java  NettyHTTPServer.java  ProxyServiceLoader.java
Trunk/proxyserver/src/main/java/hoperun/proxyserver/nettyserver/ssl/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
Trunk/proxyserver/src/main/java/hoperun/proxyserver/service/httppage/: ClientBean.java  HtmlPageCallServiceImpl.java  LoadFile.java  TimeoutTestServiceImpl.java
Trunk/proxyserver/src/main/java/hoperun/proxyserver/service/visitrecord/: IRecordVisitService.java  LogRecordVisitServiceImpl.java
Trunk/proxyserver/src/main/java/hoperun/proxyserver/util/: HTTPContentUtil.java  PropertiesUtil.java  ReflectionUtil.java
Trunk/proxyserver/src/main/resources/: log4j2.xml  proxy.properties  serviceproxyserver.bat  serviceproxyserver.sh
Trunk/proxyserver/src/test/java/hoperun/proxyserver/: AppTest.java
Trunk/tumanagementdebugging/: pom.xml
(+23 files in other folders)
