#服务器监听端口
server.tcp.port=6711
#是否开启调试模式,开启后会有一些通道数据显示
server.isdebug=true
#TCP服务端处理的class
server.tcp.serviceHandle=hoperun.tutransmanagement.zotye.service.BusinessAcceptanceTcpDsptService
#SESSION自定义处理类
server.tcp.sessionHandle=hoperun.tutransmanagement.zotye.bin.TcpSessionHandle
#服务器缓存失效session的毫秒时 为0连接被close即删除
server.session.deletemillisecond=36000000

#基于长度粘包处理
server.tcp.frameDecode=true
server.tcp.frameDecode.maxFrameLength=800
server.tcp.frameDecode.lengthFieldOffset=19
server.tcp.frameDecode.lengthFieldLength=2
server.tcp.frameDecode.lengthAdjustment=7
server.tcp.frameDecode.initialBytesToStrip=0

ring.basicurl=http://192.168.9.20:9081/call/phone/{phone}?server=hzIDC,http://192.168.9.20:9081/call/phone/{phone}?server=hzIDC
MaxReturnSizeServiceHandleEventResult=100

#T-Box取消息心跳轮询间隔时间 单位秒
server.tcp.hartbeatcommandintervaltime=3
#T-Box取消息心跳轮询周期时间 单位分钟
server.tcp.hartbeatcommandcycletime=3
#T-Box活跃异常时间 单位秒,此时间范围之内有取消息心跳就认为是活跃状态
server.tcp.tboxinactivity=15
#T-Box取消息心跳频率5/h
server.tcp.tboxringsum=3600
#T-Box振铃下发正常所需的时间
server.tcp.ringtime=12


#振铃服务器串口可用状态接口URI
ring.availablestatusuri=/call/callid/Server/status
#振铃接口
ring.ringif=http://{ringaddr}/call/phone/{phone}?server=hpIDC
#振铃服务器报警标志(可用串口数量<={alarmComNumbers}时报警)
ring.alarmComNumbers=3
#是否开起LastAvtive统计
hartbeat.isLastActiveTimeRecordStarted=false
#振铃服务器HTTP服务超时时间单位:s
ring.ringsrvconntimeout=5
#振铃服务器检测周期单位:s
ring.ringsrvcheckcycletime=5
#重新选择振铃服务器的间隔时间单位:s
ring.chooseringsrvinterval=1
#不可用振铃服务器的屏蔽时间单位:s
ring.ringsrvshieldingtime=5
#振铃任务超时时间单位:s
ring.ringtasktimeout=180
#报警间隔:s
ring.alarminterval=1800

#邮件端口
mail.port=465
#收件人列表
#mail.addressees=yuhong.wang@sirun.net;yang.tian@sirun.net;chunlei.liu@sirun.net
mail.addressees=yuhong.wang@sirun.net

#logServer接口地址
#logserver.url=http://172.20.0.40/index.php
#批量任务最大限制
batch.maxbatchnum=500
##分表配置
db.dbname=management_hz
shard.separator=_
shard.tablename.getMonitorLog.value=tab_serviceerrorlog
shard.tablename.getMonitorLogDetail.value=tab_serviceerrorlog