###################
#
#	Proxy Server的一些配置
#
###################
#启动端口
Proxy.Port=9080
#Netty Boss 线程数量
Proxy.bossThreadNum=6
#是否开启HTTPS
Proxy.SSL=false
#工作线程数量
Proxy.workThreadNum=60
# 处理线程数量
Proxy.handleThreadNum=600
#Proxy debug模式
Proxy.debug=debug
#默认404的内容
HTTP.STAT.404=404 Not found <br> SiRun Http Server 0.41
#默认500的内容
HTTP.STAT.500=500 Server Error <br> SiRun Http Server 0.41

# 业务类的地址,用","分割
Class_LoadPath=hoperun.proxyserver.service.httppage.HtmlPageCallServiceImpl,hoperun.proxybusiness.business.dspt.SirunIF1RequestDispatcher,hoperun.proxybusiness.business.dspt.SirunProxyRequestDispatcher
